[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jun  3 13:08:11 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle2-mpw-two-c/caravel_irq_demo/verilog/dv/irq/irq.vcd"
[dumpfile_mtime] "Thu Jun  3 12:48:50 2021"
[dumpfile_size] 183649644
[savefile] "/home/matt/work/asic-workshop/shuttle2-mpw-two-c/caravel_irq_demo/verilog/dv/irq/irq.gtkw"
[timestart] 0
[size] 2488 1529
[pos] -1 -1
*-26.000000 153600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] irq_tb.
[treeopen] irq_tb.uut.
[treeopen] irq_tb.uut.mprj.
[treeopen] irq_tb.uut.soc.
[treeopen] irq_tb.uut.soc.soc.
[treeopen] irq_tb.uut.soc.soc.cpu.
[treeopen] irq_tb.uut.soc.soc.cpu.picorv32_core.
[treeopen] irq_tb.uut.soc.soc.mprj_ctrl.
[treeopen] irq_tb.uut.storage.
[treeopen] irq_tb.uut.storage.SRAM_0.
[sst_width] 814
[signals_width] 760
[sst_expanded] 1
[sst_vpaned_height] 503
@800200
-irq gen
@800028
irq_tb.uut.mprj.user_irq[2:0]
@28
(2)irq_tb.uut.mprj.user_irq[2:0]
@1001200
-group_end
@22
irq_tb.status[3:0]
@24
irq_tb.uut.mprj.mprj.counter[15:0]
@28
irq_tb.uut.mprj.mprj.interrupt
@c00022
irq_tb.uut.mprj.mprj.la_data_in[127:0]
@28
(111)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(112)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(113)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(114)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(115)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(116)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(117)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(118)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(119)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(120)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(121)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(122)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(123)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(124)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(125)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(126)irq_tb.uut.mprj.mprj.la_data_in[127:0]
(127)irq_tb.uut.mprj.mprj.la_data_in[127:0]
@1401200
-group_end
@1000200
-irq gen
@200
-
@28
irq_tb.uut.soc.soc.mprj_ctrl.mprj_ctrl.user_irq_ena[2:0]
@200
-
@800200
-picorv
@22
irq_tb.uut.soc.soc.cpu.picorv32_core.reg_pc[31:0]
irq_tb.uut.soc.soc.cpu.picorv32_core.next_insn_opcode[31:0]
irq_tb.uut.soc.soc.cpu.picorv32_core.irq_mask[31:0]
@28
(19)irq_tb.uut.soc.soc.cpu.picorv32_core.irq[31:0]
irq_tb.uut.soc.soc.cpu.picorv32_core.irq_active
@1000200
-picorv
[pattern_trace] 1
[pattern_trace] 0
