Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH             
 62.92  69.38  68.41  56.81  59.14  60.88 caravel_top 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH          
   43.77  31.68  50.00  52.50 --      40.91 spiflash 
   62.78  69.85  67.59  56.68  59.14  60.65 uut      
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH           
     75.71  93.37  80.57  61.41  59.14  84.04 chip_core 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH            
       44.56  65.05  25.00  32.43 --      55.77 clock_ctrl 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH         
         33.82  60.87   0.00  22.03 --      52.38 divider 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH        
           63.06  87.50 --      26.67 --      75.00 even_0 
           23.97  48.48   0.00   7.41 --      40.00 odd_0  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH          
         33.19  60.87   0.00  19.49 --      52.38 divider2 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH        
           63.06  87.50 --      26.67 --      75.00 even_0 
           23.97  48.48   0.00   7.41 --      40.00 odd_0  
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
       95.83 --     --      95.83 --     --     gpio_buf                
       88.13 100.00 100.00  52.53 --     100.00 gpio_control_bidir_1[0] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
       88.29 100.00 100.00  53.16 --     100.00 gpio_control_bidir_1[1] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
       88.13 100.00 100.00  52.53 --     100.00 gpio_control_bidir_2[0] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
       87.97 100.00 100.00  51.90 --     100.00 gpio_control_bidir_2[1] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
       87.97 100.00 100.00  51.90 --     100.00 gpio_control_bidir_2[2] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1[0] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.65 100.00  80.00  50.00 --      84.62 gpio_control_in_1[10] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1[1] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[2] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1[3] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1[4] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1[5] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1[6] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1[7] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1[8] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1[9] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1a[0] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1a[1] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1a[2] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1a[3] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1a[4] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1a[5] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.65 100.00  80.00  50.00 --      84.62 gpio_control_in_2[0] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[10] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[11] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[12] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[13] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[14] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[15] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[1] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[2] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[3] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[4] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[5] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[6] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[7] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[8] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
       78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_2[9] 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         16.67 --     --      16.67 --     --     gpio_logic_high 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
        1.22 --     --       1.22 --     --     gpio_defaults_block_0  
        1.22 --     --       1.22 --     --     gpio_defaults_block_1  
        1.22 --     --       1.22 --     --     gpio_defaults_block_10 
        1.22 --     --       1.22 --     --     gpio_defaults_block_11 
        1.22 --     --       1.22 --     --     gpio_defaults_block_12 
        1.22 --     --       1.22 --     --     gpio_defaults_block_13 
        1.22 --     --       1.22 --     --     gpio_defaults_block_14 
        1.22 --     --       1.22 --     --     gpio_defaults_block_15 
        1.22 --     --       1.22 --     --     gpio_defaults_block_16 
        1.22 --     --       1.22 --     --     gpio_defaults_block_17 
        1.22 --     --       1.22 --     --     gpio_defaults_block_18 
        1.22 --     --       1.22 --     --     gpio_defaults_block_19 
        1.22 --     --       1.22 --     --     gpio_defaults_block_2  
        1.22 --     --       1.22 --     --     gpio_defaults_block_20 
        1.22 --     --       1.22 --     --     gpio_defaults_block_21 
        1.22 --     --       1.22 --     --     gpio_defaults_block_22 
        1.22 --     --       1.22 --     --     gpio_defaults_block_23 
        1.22 --     --       1.22 --     --     gpio_defaults_block_24 
        1.22 --     --       1.22 --     --     gpio_defaults_block_25 
        1.22 --     --       1.22 --     --     gpio_defaults_block_26 
        1.22 --     --       1.22 --     --     gpio_defaults_block_27 
        1.22 --     --       1.22 --     --     gpio_defaults_block_28 
        1.22 --     --       1.22 --     --     gpio_defaults_block_29 
        1.22 --     --       1.22 --     --     gpio_defaults_block_3  
        1.22 --     --       1.22 --     --     gpio_defaults_block_30 
        1.22 --     --       1.22 --     --     gpio_defaults_block_31 
        1.22 --     --       1.22 --     --     gpio_defaults_block_32 
        1.22 --     --       1.22 --     --     gpio_defaults_block_33 
        1.22 --     --       1.22 --     --     gpio_defaults_block_34 
        1.22 --     --       1.22 --     --     gpio_defaults_block_35 
        1.22 --     --       1.22 --     --     gpio_defaults_block_36 
        1.22 --     --       1.22 --     --     gpio_defaults_block_37 
        1.22 --     --       1.22 --     --     gpio_defaults_block_4  
        1.22 --     --       1.22 --     --     gpio_defaults_block_5  
        1.22 --     --       1.22 --     --     gpio_defaults_block_6  
        1.22 --     --       1.22 --     --     gpio_defaults_block_7  
        1.22 --     --       1.22 --     --     gpio_defaults_block_8  
        1.22 --     --       1.22 --     --     gpio_defaults_block_9  
       86.75  97.59  94.17  76.82  71.43  93.75 housekeeping           
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH       
         98.65 100.00 100.00  99.33 100.00  93.94 hkspi 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH              
       55.31 --     --      55.31 --     --     mgmt_buffers 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
         16.67 --     --      16.67 --     --     mprj2_logic_high_inst 
          0.11 --     --       0.11 --     --     mprj_logic_high_inst  
         15.00 --     --      15.00 --     --     powergood_check       
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH      
       85.91 --     --      85.91 --     --     mprj 
       93.22  93.55  98.21  90.20 --      90.91 pll  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         90.01  90.00  98.08  83.09 --      88.89 pll_control 
         98.61 100.00 --      95.83 --     100.00 ringosc     
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH            
       69.44 100.00 --      38.89 --     --     por        
       50.00 --     --      50.00 --     --     rstb_level 
       73.75  91.88  75.33  66.81  51.72  83.02 soc        
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH      
         73.62  91.88  75.33  66.16  51.72  83.02 core 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH        
           99.16 100.00 --      97.47 --     100.00 RAM128 
           99.38 100.00 100.00  97.50 --     100.00 RAM256 
            
            ----------------
            SCORE  LINE   COND   TOGGLE FSM    BRANCH                   
             99.16 100.00 --      97.47 --     100.00 BANK128[0].RAM128 
             99.16 100.00 --      97.47 --     100.00 BANK128[1].RAM128 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH          
           62.32  90.30  74.95  62.01   0.00  84.36 VexRiscv 
            
            ----------------
            SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
             78.55  94.81  66.67  59.49 --      93.22 IBusCachedPlugin_cache 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                
        0.49 --     --       0.49 --     --     spare_logic[0] 
        0.49 --     --       0.49 --     --     spare_logic[1] 
        0.49 --     --       0.49 --     --     spare_logic[2] 
        0.49 --     --       0.49 --     --     spare_logic[3] 
        0.51 --     --       0.51 --     --     user_id_value  
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH          
     49.14  54.24  57.55  39.18 --      45.59 padframe 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       26.67 --     --      26.67 --     --     \mgmt_vddio_hvclamp_pad[0]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       26.67 --     --      26.67 --     --     \mgmt_vddio_hvclamp_pad[1]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       23.33 --     --      23.33 --     --     \mgmt_vssio_hvclamp_pad[0]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         23.53 --     --      23.53 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       23.33 --     --      23.33 --     --     \mgmt_vssio_hvclamp_pad[1]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         23.53 --     --      23.53 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       26.67 --     --      26.67 --     --     \user1_vdda_hvclamp_pad[0]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       26.67 --     --      26.67 --     --     \user1_vdda_hvclamp_pad[1]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       21.67 --     --      21.67 --     --     \user1_vssa_hvclamp_pad[0]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.59 --     --      20.59 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       21.67 --     --      21.67 --     --     \user1_vssa_hvclamp_pad[1]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.59 --     --      20.59 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH           
       39.20  51.82  40.62  21.51 --      42.86 clock_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         38.81  51.82  40.62  19.92 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
        8.33 --     --       8.33 --     --     constant_value_inst[0] 
        8.33 --     --       8.33 --     --     constant_value_inst[1] 
        8.33 --     --       8.33 --     --     constant_value_inst[2] 
        8.33 --     --       8.33 --     --     constant_value_inst[3] 
        8.33 --     --       8.33 --     --     constant_value_inst[4] 
        8.33 --     --       8.33 --     --     constant_value_inst[5] 
        8.33 --     --       8.33 --     --     constant_value_inst[6] 
       42.42  51.82  50.00  25.00 --      42.86 flash_clk_pad          
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         42.09  51.82  50.00  23.68 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH               
       42.42  51.82  50.00  25.00 --      42.86 flash_csb_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         42.09  51.82  50.00  23.68 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH               
       44.38  51.82  50.00  32.85 --      42.86 flash_io0_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         44.16  51.82  50.00  31.95 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH               
       38.98  51.82  40.62  20.64 --      42.86 flash_io1_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         38.62  51.82  40.62  19.17 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH          
       43.80  51.82  50.00  30.52 --      42.86 gpio_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         43.41  51.82  50.00  28.95 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       25.00 --     --      25.00 --     --     mgmt_corner[0]        
       25.00 --     --      25.00 --     --     mgmt_corner[1]        
       25.76 --     --      25.76 --     --     mgmt_vccd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         25.00 --     --      25.00 --     --     sky130_fd_io__top_power_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       26.67 --     --      26.67 --     --     mgmt_vdda_hvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       21.67 --     --      21.67 --     --     mgmt_vssa_hvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.59 --     --      20.59 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       21.21 --     --      21.21 --     --     mgmt_vssd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.00 --     --      20.00 --     --     sky130_fd_io__top_ground_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH           
       50.14  54.55  59.21  40.79 --      46.03 mprj_pads 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         49.09  54.55  56.25  39.53 --      46.03 area1_io_pad[0] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.70  54.55  56.25  37.97 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         49.02  54.55  56.25  39.24 --      46.03 area1_io_pad[10] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.61  54.55  56.25  37.59 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.43  54.55  62.50  38.66 --      46.03 area1_io_pad[11] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.87  54.55  56.25  38.66 --      46.03 area1_io_pad[12] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.43  54.55  62.50  38.66 --      46.03 area1_io_pad[13] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.80  54.55  56.25  38.37 --      46.03 area1_io_pad[14] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.42  54.55  56.25  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.43  54.55  62.50  38.66 --      46.03 area1_io_pad[15] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.87  54.55  56.25  38.66 --      46.03 area1_io_pad[16] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.43  54.55  62.50  38.66 --      46.03 area1_io_pad[17] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.87  54.55  56.25  38.66 --      46.03 area1_io_pad[18] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.65  54.55  62.50  39.53 --      46.03 area1_io_pad[1] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.26  54.55  62.50  37.97 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         49.02  54.55  56.25  39.24 --      46.03 area1_io_pad[2] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.61  54.55  56.25  37.59 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.36  54.55  62.50  38.37 --      46.03 area1_io_pad[3] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           49.98  54.55  62.50  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         49.02  54.55  56.25  39.24 --      46.03 area1_io_pad[4] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.61  54.55  56.25  37.59 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.58  54.55  62.50  39.24 --      46.03 area1_io_pad[5] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.17  54.55  62.50  37.59 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.87  54.55  56.25  38.66 --      46.03 area1_io_pad[6] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.43  54.55  62.50  38.66 --      46.03 area1_io_pad[7] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.87  54.55  56.25  38.66 --      46.03 area1_io_pad[8] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.43  54.55  62.50  38.66 --      46.03 area1_io_pad[9] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.80  54.55  56.25  38.37 --      46.03 area2_io_pad[0] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.42  54.55  56.25  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.80  54.55  56.25  38.37 --      46.03 area2_io_pad[10] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.42  54.55  56.25  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.36  54.55  62.50  38.37 --      46.03 area2_io_pad[11] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           49.98  54.55  62.50  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.87  54.55  56.25  38.66 --      46.03 area2_io_pad[12] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.36  54.55  62.50  38.37 --      46.03 area2_io_pad[13] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           49.98  54.55  62.50  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.80  54.55  56.25  38.37 --      46.03 area2_io_pad[14] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.42  54.55  56.25  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.36  54.55  62.50  38.37 --      46.03 area2_io_pad[15] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           49.98  54.55  62.50  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.87  54.55  56.25  38.66 --      46.03 area2_io_pad[16] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.43  54.55  62.50  38.66 --      46.03 area2_io_pad[17] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.87  54.55  56.25  38.66 --      46.03 area2_io_pad[18] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.43  54.55  62.50  38.66 --      46.03 area2_io_pad[1] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.87  54.55  56.25  38.66 --      46.03 area2_io_pad[2] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.36  54.55  62.50  38.37 --      46.03 area2_io_pad[3] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           49.98  54.55  62.50  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         49.02  54.55  56.25  39.24 --      46.03 area2_io_pad[4] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.61  54.55  56.25  37.59 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.58  54.55  62.50  39.24 --      46.03 area2_io_pad[5] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.17  54.55  62.50  37.59 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.80  54.55  56.25  38.37 --      46.03 area2_io_pad[6] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.42  54.55  56.25  36.84 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.43  54.55  62.50  38.66 --      46.03 area2_io_pad[7] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.87  54.55  56.25  38.66 --      46.03 area2_io_pad[8] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.43  54.55  62.50  38.66 --      46.03 area2_io_pad[9] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       54.09  70.73  66.67  36.11 --      42.86 resetb_pad             
       25.00 --     --      25.00 --     --     user1_corner           
       25.71 --     --      25.71 --     --     user1_vccd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         25.00 --     --      25.00 --     --     sky130_fd_io__top_power_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       21.43 --     --      21.43 --     --     user1_vssd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.00 --     --      20.00 --     --     sky130_fd_io__top_ground_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       25.00 --     --      25.00 --     --     user2_corner           
       25.71 --     --      25.71 --     --     user2_vccd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         25.00 --     --      25.00 --     --     sky130_fd_io__top_power_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       26.67 --     --      26.67 --     --     user2_vdda_hvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       21.67 --     --      21.67 --     --     user2_vssa_hvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.59 --     --      20.59 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       21.43 --     --      21.43 --     --     user2_vssd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.00 --     --      20.00 --     --     sky130_fd_io__top_ground_lvc_base 

