Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 75.01  88.57  80.52  64.84  59.14  82.00 


Total modules in report: 51
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME                                
  0.11 --     --       0.11 --     --     mprj_logic_high                     
  0.49 --     --       0.49 --     --     spare_logic_block                   
  0.51 --     --       0.51 --     --     user_id_programming                 
  1.22 --     --       1.22 --     --     gpio_defaults_block                 
  8.33 --     --       8.33 --     --     constant_block                      
 15.00 --     --      15.00 --     --     mgmt_protect_hv                     
 16.67 --     --      16.67 --     --     gpio_logic_high                     
 16.67 --     --      16.67 --     --     mprj2_logic_high                    
 20.00 --     --      20.00 --     --     sky130_fd_io__top_ground_lvc_wpad   
 23.08 --     --      23.08 --     --     sky130_ef_io__vssa_hvc_clamped_pad  
 23.08 --     --      23.08 --     --     sky130_ef_io__vssd_lvc_clamped_pad  
 23.08 --     --      23.08 --     --     sky130_ef_io__vssio_hvc_clamped_pad 
 23.33 --     --      23.33 --     --     sky130_ef_io__vssd_lvc_clamped3_pad 
 23.53 --     --      23.53 --     --     sky130_fd_io__top_ground_hvc_wpad   
 23.97  48.48   0.00   7.41 --      40.00 odd                                 
 25.00 --     --      25.00 --     --     sky130_ef_io__corner_pad            
 25.00 --     --      25.00 --     --     sky130_fd_io__top_power_lvc_wpad    
 26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_wpadv2  
 26.67 --     --      26.67 --     --     sky130_ef_io__vccd_lvc_clamped3_pad 
 26.92 --     --      26.92 --     --     sky130_ef_io__vdda_hvc_clamped_pad  
 26.92 --     --      26.92 --     --     sky130_ef_io__vccd_lvc_clamped_pad  
 26.92 --     --      26.92 --     --     sky130_ef_io__vddio_hvc_clamped_pad 
 43.77  31.68  50.00  52.50 --      40.91 spiflash                            
 50.00 --     --      50.00 --     --     xres_buf                            
 50.00 --     --      50.00 --     --     sky130_ef_io__gpiov2_pad_wrapped    
 51.20  54.55  62.50  41.73 --      46.03 sky130_fd_io__top_gpiov2            
 54.09  70.73  66.67  36.11 --      42.86 sky130_fd_io__top_xres4v2           
 55.21 --     --      55.21 --     --     chip_io                             
 56.64 --     --      56.64 --     --     mprj_io                             
 57.70 --     --      57.70 --     --     caravel                             
 62.39  90.06  75.86  62.20   0.00  83.85 VexRiscv                            
 63.06  87.50 --      26.67 --      75.00 even                                
 64.17 --     --      64.17 --     --     caravel_core                        
 68.24 --     --      68.24 --     --     mgmt_protect                        
 69.44 100.00 --      38.89 --     --     simple_por                          
 74.58 100.00  50.00  78.33 --      70.00 caravel_clocking                    
 76.21  92.56 --      70.49  60.00  81.80 mgmt_core                           
 78.55  94.81  66.67  59.49 --      93.22 InstructionCache                    
 80.39 100.00 --      41.18 --     100.00 clock_div                           
 84.40  97.19  93.91  74.23  62.96  93.72 housekeeping                        
 85.91 --     --      85.91 --     --     user_project_wrapper                
 88.29 --     --      88.29 --     --     mgmt_core_wrapper                   
 90.01  90.00  98.08  83.09 --      88.89 digital_pll_controller              
 90.30 100.00 100.00  61.18 --     100.00 gpio_control_block                  
 95.83 --     --      95.83 --     --     mprj_io_buffer                      
 97.46 --     100.00  92.37 --     100.00 caravel_top                         
 97.72 --     100.00  93.16 --     100.00 digital_pll                         
 98.61 100.00 --      95.83 --     100.00 ring_osc2x13                        
 98.65 100.00 100.00  99.33 100.00  93.94 housekeeping_spi                    
 99.16 100.00 --      97.47 --     100.00 RAM128                              
 99.19 --     100.00  97.56 --     100.00 RAM256                              

